<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制梦壁纸</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        *{
            margin :0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: #f4f4f4;
        }
        .header
        {
            background-color: #fff;
        }
        .header div div{
            padding-left: 10%;
        }
        .header div div img
        {
            width: 250px;
        }
        .header div div:nth-child(2)
        {
            padding-top: 3.5%;
        }
        .header div div:nth-child(3)
        {
            padding-top: 3.5%;
            width: 45%;
            position: relative;
        }
        .icon{
            position: absolute;
            background-image: url("../static/images/TP/icon-search.jpeg");
            background-repeat: no-repeat;
        }
        .header div div span
        {
            font-size: 1.3em;
        }
        .d1 {
            width: 90%;padding-left: 11%;padding-top: 2%;
        }
        .d1 div div div:nth-child(1)
        {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 70px;
            padding: 7% 36%;
            border-radius: 0.33em;
        }
        .d1 div div div:nth-child(1) span{
            color: #fff;
            font-size: 1.5em;
        }

        @media (max-width: 502px)
        {
             .header div div{padding-left: 5%}
            .header div div img {width: 180px;}
            .header div div:nth-child(2){padding-top: 10%;}
            .header div div:nth-child(2) span {font-size: 0.9em}
            .input-search{width: 98%;height: 30px}
            .d1 div div div:nth-child(1) span{font-size: 0.7em}
        }
    </style>
</head>
<body>
    <div class=".container-fluid header" style="overflow: hidden">
        <div class="row">
            <div class="col-sm-2 col-6">
                <img src="../static/images/dreamspace/tk.png" />
            </div>
            <div class="col-sm-3 col-6">
                <span>超清无水印动静态壁纸</span>
            </div>
            <div class="col-sm-7 col">
                <input type="text" class="form-control border-2 input-search" placeholder="2000万张免费壁纸">
            </div>
        </div>
    </div>
    <div class=".container-fluid" style="width: 90%;padding-left: 11%">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

   <!-- 指示符 -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>

          <!-- 轮播图片 -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://static.runoob.com/images/mix/img_fjords_wide.jpg" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
              <img src="https://static.runoob.com/images/mix/img_nature_wide.jpg" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
              <img src="https://static.runoob.com/images/mix/img_mountains_wide.jpg" class="d-block" style="width:100%">
            </div>
          </div>

        </div>
    </div>
    <div class=".container d1">
        <div class="row">
            <div class="col-sm-2 col"><div style='background-image: url("../static/images/TP/fjt.jpg")'><a href="/BZ/fj"><span>风景</span></a></div></div>
            <div class="col-sm-2 col"><div style='background-image: url("../static/images/TP/dmt.jpeg")'><a href="/BZ/dm"><span>动漫</span></a></div></div>
            <div class="col-sm-2 col"><div style='background-image: url("../static/images/TP/mxt.jpg")'><a href="/BZ/mx"><span>明星</span></a></div></div>
            <div class="col-sm-2 col"><div style='background-image: url("../static/images/TP/yxt.jpg")'><a href="/BZ/yx"><span>游戏</span></a></div></div>
            <div class="col-sm-2 col"><div style='background-image: url("../static/images/TP/bjt.jpg")'><a href="/BZ/bj"><span>背景</span></a></div></div>
            <div class="col-sm-2 col"><div style='background-image: url("../static/images/TP/mnt.jpg")'><a href="BZ/mv"><span>美女</span></a></div></div>
        </div>
        <div class="row">
            {% for i in data %}
            <div class="col-sm-4 col-4" style="padding-top: 5%"><div style='background-image: url("{{i}}");height: 250px;' ></div></div>
            {% endfor %}
        </div>
    </div>
</body>
</html>